DOMAIN=localhost
TRAEFIK_TAG=firefly

# Flower
FLOWER_BASIC_AUTH=admin:admin

# Frontend
REACT_APP_TEST_DEV_MODE=true

# MYSQL
MYSQL_ROOT_PASSWORD="2&=Dr5*=tKPcG38VVk<9"
MYSQL_DATABASE=qa_board
MYSQL_USER=qa_board_api
MYSQL_PASSWORD="2&=Dr5*=tKPcG38VVk<9"

# Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

#Backend config
PROJECT_NAME = "Firefly api"
PROJECT_VERSION = "1"
SECRET_KEY = "change_this"

DB_SERVER = "db"
DB_USER = "qa_board_api"
DB_PASSWORD = "2&=Dr5*=tKPcG38VVk<9"
DB_NAME = "qa_board"

FIRST_USER_EMAIL = "first.user@email.com"
FIRST_USER_FULLNAME = "First User"
FIRST_USER_PASSWORD = "test"

CELERY_BROKER = "redis://redis"
CELERY_BACKEND = "redis://redis"
REDIS_CACHE = "redis://redis"
RUN_TEST_IN_MAIN_LOOP = False

MINIO_HOST = "http://minio:9000"
MINIO_PUBLIC_HOST = "http://localhost:9000"
MINIO_BUCKET_NAME = "firefly"
MINIO_ACCESS_KEY = "minioadmin"
MINIO_SECRET_KEY = "minioadmin123"
